# CB_SVG-Viewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/svg/viewer/svg/converter/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/svg/viewer/svg/converter/reader/activities/: ConvertedActivity.kt  ConvertedViewActivity.kt  MainActivity.kt  PdfCreatorExampleActivity.kt  PdfViewerExampleActivity.kt  PermissionActivity.kt  RecentFileActivity.kt  SVGViewActivity.kt  SVGViewerActivity.kt  SVGcodeActivity.kt  SplashActivity.kt
app/src/main/java/svg/viewer/svg/converter/reader/adapter/: Recentadapter.kt  SVGadapter.kt
app/src/main/java/svg/viewer/svg/converter/reader/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/svg/viewer/svg/converter/reader/drawer/: Drawer.kt  DrawerLayout.kt
app/src/main/java/svg/viewer/svg/converter/reader/model/: Utils.kt
app/src/main/java/svg/viewer/svg/converter/reader/pdfcreator/: PdfCreatorActivity.kt  PdfViewerActivity.kt  ZoomLayout.java
app/src/main/java/svg/viewer/svg/converter/reader/pdfcreator/activity/: PDFCreatorActivity.java  PDFViewerActivity.java
app/src/main/java/svg/viewer/svg/converter/reader/pdfcreator/adapter/: RecyclerPDFViewer.java  RecyclerPdfViewerAdapter.java  ViewPagerForPhotoView.java
app/src/main/java/svg/viewer/svg/converter/reader/pdfcreator/custom/: RecyclerPDFViewer.java  TouchImageView.java  TouchImageViewFling.java  ViewPagerForPhotoView.java  ZoomLayout.java
app/src/main/java/svg/viewer/svg/converter/reader/pdfcreator/utils/: FileManager.java  PDFCreator.java  PDFUtil.java  PDFViewer.java  TouchImageView.java  TouchImageViewFling.java  Utilities.java
app/src/main/java/svg/viewer/svg/converter/reader/pdfcreator/views/: PDFBody.java  PDFFooterView.java  PDFHeaderView.java  PDFTableView.java
app/src/main/java/svg/viewer/svg/converter/reader/pdfcreator/views/basic/: PDFCustomView.java  PDFFrameLayout.java  PDFHorizontalView.java  PDFImageView.java  PDFLineSeparatorView.java  PDFPageBreakView.java  PDFTextView.java  PDFVerticalView.java  PDFView.java
app/src/main/java/svg/viewer/svg/converter/reader/roomDB/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/svg/viewer/svg/converter/reader/svgviewer/: OnSvgElementListener.java  Sharp.java  SharpDrawable.java  SharpPicture.java  SvgColors.java  SvgParseException.java  SvgParserHelper.java
app/src/main/java/svg/viewer/svg/converter/reader/zoom/: AutoResetMode.java  ZoomImageView.java
app/src/main/res/drawable/: edittext_round.xml  ic_app.xml  ic_back.xml  ic_code.xml  ic_convert_back.xml  ic_copyright.xml  ic_cross.xml  ic_drawer.xml  ic_feedback.xml  ic_file.xml  ic_forward.xml  ic_image.xml  ic_jpg.xml  ic_main_front.xml  ic_main_svg.xml  ic_more.xml  ic_more_app.xml  ic_no_data.xml  ic_pdf.xml  ic_permission.xml  ic_png.xml  ic_privacy.xml  ic_rateus.xml  ic_search.xml  ic_share.xml  ic_star_back.xml
app/src/main/res/layout/: activity_converted.xml  activity_converted_view.xml  activity_main.xml  activity_pdf_viewer.xml  activity_pdfcreator.xml  activity_permission.xml  activity_recent_file.xml  activity_splash.xml  activity_svgcode.xml  activity_svgview.xml  activity_svgviewer.xml  backpress_dialog.xml  convert_dialog.xml  dialog_codeimage.xml  item_pdf_viewer.xml  item_view.xml  layout_design_for_tool_bar.xml  liscence_dialog.xml  nav_header_main.xml  row_deisgn_for_back_pressed.xml  row_design_for_convert_dialogue.xml  row_design_for_dialog.xml  row_design_for_svg_viewer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/svg/viewer/svg/converter/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
