plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'svg.viewer.svg.converter.reader'
    compileSdk 33

    defaultConfig {
        applicationId "svg.viewer.svg.converter.reader"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0.3"

        setProperty("archivesBaseName", "Svg Viewer - $versionName-$versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    configurations.all {
        resolutionStrategy {
            force("androidx.core:core-ktx:1.10.1")
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0' // sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'   // ssp
    implementation 'com.caverock:androidsvg-aar:1.4'    // Svg Viewer
    implementation 'com.github.tiagohm:CodeView:0.4.0'  // Codeview

    //for room db
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"
}