<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="svg.viewer.svg.converter.reader.activities.PermissionActivity"
    android:background="@color/primary">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/perimg"
        android:src="@drawable/ic_permission"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_65sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardpermission"
        app:cardCornerRadius="@dimen/_5sdp"
        android:background="@color/white"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="#919CC6"
                android:id="@+id/tex1"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Permission Required"
                android:layout_centerHorizontal="true" />



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="#919CC6"
                android:id="@+id/tex2"
                android:textSize="@dimen/_11sdp"
                android:text="@string/permissions_string"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/tex1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAccept"
                android:layout_below="@id/tex2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/primary"
                android:text="Accept"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginBottom="@dimen/_10sdp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>