<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="svg.viewer.svg.converter.reader.activities.ConvertedActivity">
    <include
        layout="@layout/layout_design_for_tool_bar"
        android:id="@+id/include_convert"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_converted"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:visibility="visible"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_noData"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_noData"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_no_data" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_noData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/currently_no_converted_files_available"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_13sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>