<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="svg.viewer.svg.converter.reader.activities.ConvertedViewActivity">
    <include
        layout="@layout/layout_design_for_tool_bar"
        android:id="@+id/include_view"
        />
    <svg.viewer.svg.converter.reader.zoom.ZoomImageView
        android:id="@+id/myZoomageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:restrictBounds="false"
        app:animateOnReset="true"
        app:autoResetMode="UNDER"
        app:autoCenter="true"
        app:zoomable="true"
        app:translatable="true"
        app:minScale="0.6"
        app:maxScale="8"
        />
</androidx.appcompat.widget.LinearLayoutCompat>