<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:id="@+id/btn_back"
                android:foreground="?selectableItemBackground"
                android:layout_centerVertical="true"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_back"
                    android:layout_margin="@dimen/_5sdp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_toolbar"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/text"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:singleLine="true"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:hint="@string/search"
                android:textColorHint="@color/white"
                android:id="@+id/etxtSearch"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:singleLine="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/iv_search"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_25sdp"
                android:src="@drawable/ic_search"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/iv_cross"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_25sdp"
                android:src="@drawable/ic_cross"
                android:visibility="gone"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>
</RelativeLayout>