<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_3sdp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_file"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/iv_file"
            android:layout_weight="2"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/file_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/tv_filename"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/file_size"
                android:textColor="@color/secondary"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/tv_filesize"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:id="@+id/layout_favourite"
            >
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:src="@drawable/ic_heart_empty"-->
<!--                android:id="@+id/iv_favourite"-->
<!--                android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                />-->
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/iv_more"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_more"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.cardview.widget.CardView>